PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=astro_motors

JWT_SECRET=supersecreto_astro_motors_123
JWT_EXPIRES_IN=2h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=astromotors19@gmail.com
SMTP_PASS= wuxakhmimfmcknws
SMTP_FROM="Astro Motors" <astromotors19@gmail.com>
FRONT_BASE_URL=http://localhost:5501
